{
  "name": "sapphire-slash-commands",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "York#0001",
  "license": "MIT",
  "dependencies": {
    "@sapphire/framework": "^2.0.0-next.34835222.0",
    "@sapphire/plugin-logger": "^2.0.0",
    "colorette": "^2.0.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.0.0",
    "tenorjs": "^1.0.8"
  }
}
